{
  "name": "olay",
  "version": "0.4.5",
  "main": [
    "./olay.js",
    "./olay.css"
  ],
  "ignore": [
    "test",
    "index.html"
  ],
  "dependencies": {
    "jquery": "x"
  },
  "devDependencies": {
    "mocha": "x",
    "chai": "x"
  }
}
