{
  "name": "olay",
  "version": "0.0.1",
  "author": "Casey Foster <c@sey.me>",
  "licence": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/orgsync/olay"
  },
  "engines": {
    "node": "x",
    "npm": "x"
  }
}
