{
  "name": "olay",
  "version": "0.4.6",
  "author": "Casey Foster <c@sey.me>",
  "license": "MIT",
  "main": "olay.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/orgsync/olay"
  },
  "peerDependencies": {
    "jquery": "x"
  }
}
